<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricsite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .screen{
            background-color: rgb(59, 55, 55);
            min-height: 100vh;
        }
        .nav-bar{
            height: 60px;
            background-color: black;
            padding: 15px 30px;
            box-shadow: 0 0 10px black;
            overflow-x: hidden;
        }
        .right{
            color: white;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoname{
            font-size: 20px;
            font-weight: 600;
            margin-top: 14px;
        }
        ul{
            color: white;
            display: flex;
            gap: 25px;
            font-size: 18px;
            margin-right: 40px;
        }
        ul li{
            list-style-type: none;
            cursor: pointer;
        }
        .left-main{
            color: white;
            width: 50%;
            height: 669px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px;
        }
        .right-main{
            width: 50%;
        }
        .head{
            max-width: 100%;
            text-align: center;
            margin-top: 140px;
        }
        .bt{
            text-align: center;
        }
        .right-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info{
            /* background-color: rgba(209, 50, 50, 0.692); */
            background-color: rgba(255, 166, 0, 0.179);
            width: 80%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: white;
        }
        .player-img{
            width: 200px;
            border-radius: 10px;
        }
        .stats{
            margin-right: 20px;
        }
        .next{
            font-size: 18px;
        }
        .left:hover{
            cursor: pointer;
        }
        .more{
            cursor: pointer;
        }
        @media(max-width:1326px){
            .info{
                flex-direction: column;
                background-color: transparent;
            }
            .stats{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="screen">
        <nav class="nav-bar d-flex justify-content-between">
            <div class="left">
                <img src="./Images/logo.png" width="30px" alt="">
                <p class="text-light logoname">Cricsite</p>
            </div>
            <ul>
                <li>Highlights</li>
                <li>Stats</li>
                <li>Players</li>
                <li>Updates</li>
                <li>More</li>
            </ul>
        </nav>
        <div class="main d-flex">
            <div class="left-main">
                <div class="head">
                    <p class="m-0 fs-1">In-depth analysis of Cricket Stats</p>
                    <p class="fs-5">Your one-stop destination</p>
                </div>
                <div class="bt">
                    <div class="btn btn-outline-light">EXPLORE NOW</div>
                    <p class="fs-5 mt-2">Get the latest updates, news, and player profiles.</p>
                </div>
            </div>
            <div class="right-main">
                <p class="m-0 fs-2 text-light">Player Spotlight</p>
                <p class="text-light">Get to know your favorite players</p>
                <div class="info" id="p1">
                    <img src="./Images/KL.png" class="player-img" alt="">
                    <div class="stats">
                        <h3 class="m-0">KL Rahul</h3>
                        <p>WK-Batsman - Indian Cricket Team</p>
                        <p>A tall, elegant right-hand batter who can keep wicket in a crisis, KL Rahul is among the most highly rated opening batters in India's next generation. Rahul was a part of India's squad in the 2010 Under-19 World Cup and made his first-class debut..<span class="fw-bold more">Read More</span></p>
                    </div>
                </div>
                <div class="info d-none" id="p2">
                    <img src="./Images/HP.png" class="player-img" alt="">
                    <div class="stats">
                        <h3 class="m-0">Hardik Pandya</h3>
                        <p>Batting-Allrounder - Indian Cricket Team</p>
                        <p>Allrounder Hardik Pandya's calling cards brisk seam bowling and powerful ball-striking marked by the ability to hit sixes from the first ball.Hardik grew into his role as a senior player and won praise for his faith in players as a captain...<span class="fw-bold more">Read More</span></p>
                    </div>
                </div>
                <div class="info d-none" id="p3">
                    <img src="./Images/VK.png" class="player-img" alt="">
                    <div class="stats">
                        <h3 class="m-0">Virat Kohli</h3>
                        <p>Batsman - Indian Cricket Team</p>
                        <p>India has given to the world many a great cricketer but perhaps none as ambitious as Virat Kohli. To meet his ambition, Kohli employed the technical of Sachin Tendulkar and fitness that was in the league of top athletes in the world's best..<span class="fw-bold more">Read More</span></p>
                    </div>
                </div>
                <div class="btn next btn-outline-light m-3" id="click1" onclick="profile()">Another Star Awaits! Click Now</div>
                <div class="btn next btn-outline-light m-3 d-none" id="click2" onclick="profile1()">Another Star Awaits! Click Now</div>
                <div class="btn next btn-outline-light m-3 d-none" id="click3" onclick="profile2()">Another Star Awaits! Click Now</div>
            </div>
        </div>
    </div>
    <script>
        function profile(){
            document.getElementById('p1').classList.toggle('d-none');
            document.getElementById('p2').classList.toggle('d-none');
            document.getElementById('click1').classList.toggle('d-none');
            document.getElementById('click2').classList.toggle('d-none');
        }
        function profile1(){
            document.getElementById('p2').classList.toggle('d-none');
            document.getElementById('p3').classList.toggle('d-none');
            document.getElementById('click2').classList.toggle('d-none');
            document.getElementById('click3').classList.toggle('d-none');
        }
        function profile2(){
            document.getElementById('p3').classList.toggle('d-none');
            document.getElementById('p1').classList.toggle('d-none');
            document.getElementById('click3').classList.toggle('d-none');
            document.getElementById('click1').classList.toggle('d-none');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
